@article{marinelli1995heart,
  title={The heart is not a pump: a refutation of the pressure propulsion premise of heart function},
  author={Marinelli, Ralph and Furst, Branko and van der Zee, Hoyte and McGinn, Andrew and Marinelli, William and others},
  journal={Front Perspect},
  volume={5},
  number={1},
  pages={15--24},
  year={1995}
}

@misc{WHO_COVID,
  title = {World Health Organisation Coronavirus Dashboard},
  howpublished = {\url{https://covid19.who.int/}},
  note = {Accessed: 2021-11-05}
}

@misc{WHO_CVD,
  title = {World Health Organization Cardiovascular Disease Factsheet},
  howpublished = {\url{https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)}},
  note = {Accessed: 2021-11-05}
}

@article{land2017model,
  title={A model of cardiac contraction based on novel measurements of tension development in human cardiomyocytes},
  author={Land, Sander and Park-Holohan, So-Jin and Smith, Nicolas P and Dos Remedios, Cristobal G and Kentish, Jonathan C and Niederer, Steven A},
  journal={Journal of Molecular and Cellular Cardiology},
  volume={106},
  pages={68--83},
  year={2017},
  publisher={Elsevier}
}

@article{holzapfel2009constitutive,
  title={Constitutive modelling of passive myocardium: a structurally based framework for material characterization},
  author={Holzapfel, Gerhard A and Ogden, Ray W},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={367},
  number={1902},
  pages={3445--3475},
  year={2009},
  publisher={The Royal Society Publishing}
}

@article{ten2006alternans,
  title={Alternans and spiral breakup in a human ventricular tissue model},
  author={Ten Tusscher, Kirsten HWJ and Panfilov, Alexander V},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={291},
  number={3},
  pages={H1088--H1100},
  year={2006},
  publisher={American Physiological Society}
}

@article{balaban2021late,
  title={Late-gadolinium enhancement interface area and electrophysiological simulations predict arrhythmic events in patients with nonischemic dilated cardiomyopathy},
  author={Balaban, Gabriel and Halliday, Brian P and Porter, Bradley and Bai, Wenjia and Nyg{\aa}ard, St{\aa}le and Owen, Ruth and Hatipoglu, Suzan and Ferreira, Nuno Dias and Izgi, Cemil and Tayal, Upasana and others},
  journal={Clinical Electrophysiology},
  volume={7},
  number={2},
  pages={238--249},
  year={2021},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{boyle2019computationally,
  title={Computationally guided personalized targeted ablation of persistent atrial fibrillation},
  author={Boyle, Patrick M and Zghaib, Tarek and Zahid, Sohail and Ali, Rheeda L and Deng, Dongdong and Franceschi, William H and Hakim, Joe B and Murphy, Michael J and Prakosa, Adityo and Zimmerman, Stefan L and others},
  journal={Nature biomedical engineering},
  volume={3},
  number={11},
  pages={870--879},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{strocchi2020his,
  title={His-bundle and left bundle pacing with optimized atrioventricular delay achieve superior electrical synchrony over endocardial and epicardial pacing in left bundle branch block patients},
  author={Strocchi, Marina and Lee, Angela WC and Neic, Aurel and Bouyssier, Julien and Gillette, Karli and Plank, Gernot and Elliott, Mark K and Gould, Justin and Behar, Jonathan M and Sidhu, Baldeep and others},
  journal={Heart rhythm},
  volume={17},
  number={11},
  pages={1922--1929},
  year={2020},
  publisher={Elsevier}
}

@article{arevalo2016arrhythmia,
  title={Arrhythmia risk stratification of patients after myocardial infarction using personalized heart models},
  author={Arevalo, Hermenegild J and Vadakkumpadan, Fijoy and Guallar, Eliseo and Jebb, Alexander and Malamas, Peter and Wu, Katherine C and Trayanova, Natalia A},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{chabiniok2016multiphysics,
  title={Multiphysics and multiscale modelling, data--model fusion and integration of organ physiology in the clinic: ventricular cardiac mechanics},
  author={Chabiniok, Radomir and Wang, Vicky Y and Hadjicharalambous, Myrianthi and Asner, Liya and Lee, Jack and Sermesant, Maxime and Kuhl, Ellen and Young, Alistair A and Moireau, Philippe and Nash, Martyn P and others},
  journal={Interface focus},
  volume={6},
  number={2},
  pages={20150083},
  year={2016},
  publisher={The Royal Society}
}

@article{costabal2019machine,
  title={Machine learning in drug development: Characterizing the effect of 30 drugs on the QT interval using Gaussian process regression, sensitivity analysis, and uncertainty quantification},
  author={Costabal, Francisco Sahli and Matsuno, Kristen and Yao, Jiang and Perdikaris, Paris and Kuhl, Ellen},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={348},
  pages={313--333},
  year={2019},
  publisher={Elsevier}
}

@article{brunton2016discovering,
  title={Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
  author={Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={Proceedings of the national academy of sciences},
  volume={113},
  number={15},
  pages={3932--3937},
  year={2016},
  publisher={National Acad Sciences}
}

@inproceedings{ayed2019ep,
  title={Ep-net: Learning cardiac electrophysiology models for physiology-based constraints in data-driven predictions},
  author={Ayed, Ibrahim and Cedilnik, Nicolas and Gallinari, Patrick and Sermesant, Maxime},
  booktitle={International Conference on Functional Imaging and Modeling of the Heart},
  pages={55--63},
  year={2019},
  organization={Springer}
}

@article{teed2016computationally,
  title={A computationally efficient algorithm for fitting ion channel parameters},
  author={Teed, Zachary R and Silva, Jonathan R},
  journal={MethodsX},
  volume={3},
  pages={577--588},
  year={2016},
  publisher={Elsevier}
}

@article{costello2018machine,
  title={A machine learning approach to predict metabolic pathway dynamics from time-series multiomics data},
  author={Costello, Zak and Martin, Hector Garcia},
  journal={NPJ systems biology and applications},
  volume={4},
  number={1},
  pages={1--14},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{peng2021multiscale,
  title={Multiscale modeling meets machine learning: What can we learn?},
  author={Peng, Grace CY and Alber, Mark and Tepole, Adrian Buganza and Cannon, William R and De, Suvranu and Dura-Bernal, Savador and Garikipati, Krishna and Karniadakis, George and Lytton, William W and Perdikaris, Paris and others},
  journal={Archives of Computational Methods in Engineering},
  volume={28},
  number={3},
  pages={1017--1037},
  year={2021},
  publisher={Springer}
}

@article{corral2020digital,
  title={The ‘Digital Twin’to enable the vision of precision cardiology},
  author={Corral-Acero, Jorge and Margara, Francesca and Marciniak, Maciej and Rodero, Cristobal and Loncaric, Filip and Feng, Yingjing and Gilbert, Andrew and Fernandes, Joao F and Bukhari, Hassaan A and Wajdan, Ali and others},
  journal={European heart journal},
  volume={41},
  number={48},
  pages={4556--4564},
  year={2020},
  publisher={Oxford University Press}
}

@article{lei2021neural,
  title={Neural network differential equations for ion channel modelling},
  author={Lei, Chon Lok and Mirams, Gary R},
  journal={Frontiers in Physiology},
  volume={12},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{niederer2019short,
  title={A short history of the development of mathematical models of cardiac mechanics},
  author={Niederer, Steven A and Campbell, Kenneth S and Campbell, Stuart G},
  journal={Journal of molecular and cellular cardiology},
  volume={127},
  pages={11--19},
  year={2019},
  publisher={Elsevier}
}

@article{alnaes2014unified,
  title={Unified form language: A domain-specific language for weak formulations of partial differential equations},
  author={Aln{\ae}s, Martin S and Logg, Anders and {\O}lgaard, Kristian B and Rognes, Marie E and Wells, Garth N},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={40},
  number={2},
  pages={1--37},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@book{tveito2021modeling,
  title={Modeling Excitable Tissue: The EMI Framework},
  author={Tveito, Aslak and Mardal, Kent-Andre and Rognes, Marie E},
  year={2021},
  publisher={Springer Nature}
}

@article{arevalo2016arrhythmia,
  title={Arrhythmia risk stratification of patients after myocardial infarction using personalized heart models},
  author={Arevalo, Hermenegild J and Vadakkumpadan, Fijoy and Guallar, Eliseo and Jebb, Alexander and Malamas, Peter and Wu, Katherine C and Trayanova, Natalia A},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{croci2021fast,
  title={Fast uncertainty quantification of tracer distribution in the brain interstitial fluid with multilevel and quasi Monte Carlo},
  author={Croci, Matteo and Vinje, Vegard and Rognes, Marie E},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={37},
  number={1},
  pages={e3412},
  year={2021},
  publisher={Wiley Online Library}
}

@article{bergersen2020framework,
  title={A framework for automated and objective modification of tubular structures: Application to the internal carotid artery},
  author={Bergersen, Aslak W and Kjeldsberg, Henrik A and Valen-Sendstad, Kristian},
  journal={International journal for numerical methods in biomedical engineering},
  volume={36},
  number={5},
  pages={e3330},
  year={2020},
  publisher={Wiley Online Library}
}

@article{jaeger2021mutations,
  title={Mutations change excitability and the probability of re-entry in a computational model of cardiac myocytes in the sleeve of the pulmonary vein},
  author={J{\ae}ger, Karoline Horgmo and Tveito, Aslak and Giles, Wayne and Edwards, Andrew G},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{balaban2021late,
  title={Late-gadolinium enhancement interface area and electrophysiological simulations predict arrhythmic events in patients with nonischemic dilated cardiomyopathy},
  author={Balaban, Gabriel and Halliday, Brian P and Porter, Bradley and Bai, Wenjia and Nyg{\aa}ard, St{\aa}le and Owen, Ruth and Hatipoglu, Suzan and Ferreira, Nuno Dias and Izgi, Cemil and Tayal, Upasana and others},
  journal={Clinical Electrophysiology},
  volume={7},
  number={2},
  pages={238--249},
  year={2021},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{lai2021scalable,
  title={A scalable solver for a stochastic, hybrid cellular automaton model of personalized breast cancer therapy},
  author={Lai, Xiaoran and Task{\'e}n, H{\aa}kon A and Mo, Torgeir and Funke, Simon W and Frigessi, Arnoldo and Rognes, Marie E and K{\"o}hn-Luque, Alvaro},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  year={2021},
  publisher={Wiley Online Library}
}

@article{mangan2016inferring,
  title={Inferring biological networks by sparse identification of nonlinear dynamics},
  author={Mangan, Niall M and Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={IEEE Transactions on Molecular, Biological and Multi-Scale Communications},
  volume={2},
  number={1},
  pages={52--63},
  year={2016},
  publisher={IEEE}
}

@article{alnaes2015fenics,
  title={The FEniCS project version 1.5},
  author={Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E and Wells, Garth N},
  journal={Archive of Numerical Software},
  volume={3},
  number={100},
  year={2015}
}

@article{balaban2019scar,
  title={Scar shape analysis and simulated electrical instabilities in a non-ischemic dilated cardiomyopathy patient cohort},
  author={Balaban, Gabriel and Halliday, Brian P and Bai, Wenjia and Porter, Bradley and Malvuccio, Carlotta and Lamata, Pablo and Rinaldi, Christopher A and Plank, Gernot and Rueckert, Daniel and Prasad, Sanjay K and others},
  journal={PLoS computational biology},
  volume={15},
  number={10},
  pages={e1007421},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{balaban2021shape,
  title={Left Ventricular Shape
Predicts Arrhythmic Risk in Fibrotic Dilated Cardiomyopathy},
  author={Balaban, Gabriel and Halliday, Brian and Rinaldi, Christopher Aldo and Prasad, Sanjay K and Bishop, Martin M and Lamata, Pablo},
  journal={EP Europace},
  volume={},
  number={},
  pages={},
  year={(in Press)},
  publisher={Oxford Academic}
}

@article{balaban2018fibrosis,
  title={Fibrosis microstructure modulates reentry in non-ischemic dilated cardiomyopathy: insights from imaged guided 2D computational modeling},
  author={Balaban, Gabriel and Halliday, Brian P and Mendonca Costa, Caroline and Bai, Wenjia and Porter, Bradley and Rinaldi, Christopher A and Plank, Gernot and Rueckert, Daniel and Prasad, Sanjay K and Bishop, Martin J},
  journal={Frontiers in physiology},
  volume={9},
  pages={1832},
  year={2018},
  publisher={Frontiers}
}




