\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[margin=20mm,includehead,includefoot]{geometry}
\usepackage[usenames,dvipsnames,table]{xcolor}
%\usepackage[font=normalsize, skip=2pt]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{url}
\usepackage[nolist]{acronym}

\usepackage{tikz}
\usepackage{everypage}

%\setmainfont{Calibri}

\DeclareUnicodeCharacter{2060}{\nolinebreak}
\newcommand{\projname}{BioCause}
%\newcommand{\smallhead}[1]{\smallskip\noindent\textbf{#1}}
\newcommand{\paragraphtitle}[1]{\noindent\textbf{\color{blue}#1}}

%Colouring of Sections and Subsections
\subsectionfont{\color{blue}}

\titleformat{\subsubsection}[block]{\color{blue}
\bfseries\filright}{}{0em}{}

\titleformat{\subsection}[hang]{\color{blue}
\large\scshape\filright}{\thesubsection}{1em}{}

\titleformat{\section}[block]{\color{blue}\Large\bfseries\filcenter}{\thesection}{1em}{}
%\sectionfont{\color{blue}}

%Less space before and after section titles
%\titlespacing{\section}{0pt}{5pt}{-\parskip}
%\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}

%Less space after figure captions
%\setlength{\belowcaptionskip}{-10pt}
%\setlength{\abovecaptionskip}{0pt}
\setlength{\textfloatsep}{4pt}
\setlength{\intextsep}{5pt}

% Get rid of spaces in bibliography
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\graphicspath{{../images/}}

%Logo in Header
%\fancyhead[L]{}
%\fancyhead[R]{\includegraphics[width=1.5cm]{../logo/logo.pdf}}
%\renewcommand{\headrulewidth}{0pt}
\author{}
\title{{\color{blue}\vspace{-2.0cm}
Biophysical Causality for Cardiac Image Machine Learning (\projname)} \vspace{-2.2cm}}
\date{}
\begin{document}
\maketitle

\begin{acronym}
\acro{PL}{Project Leader}
\end{acronym}

\section{Excellence}
\subsubsection{Vision}
A good cardiologist can easily imagine what could \textbf{\emph{cause}} future harm to their patient's cardiovascular health, and use this knowledge to give advice and design treatments. The \projname \ project envisions giving this same \textbf{\emph{causal reasoning}} ability to computers, by leveraging simulations of future biophysical risks. Moving beyond mere correlations, such biophysically-aware machine learning techniques will be able to automatically identify biophysical disease causes, use causal knowledge to de-biased risk predictions, and visually demonstrate future medical risks. This will have far-reaching implications for  medicine, machine learning, and biophysical modelling, opening up exciting new avenues for investigation into biophysical causality, and providing sorely needed ethical machine learning techniques for medical use. \vspace{1em}

%move beyond mere correlations to truly understand a patients medical condition.
%Causality is central to medicine. It allows doctors to move from mere pattern recognition to truly understanding a patients health condition.

%Imagine that you are a doctor and are able to precisely predict the likihood of future health threats. With this knowledge you can warn your patients. Now take this one step further, and imagine that you are able to actually identify biophysical causes. With this knowledge you can take appropriate action, and save lives.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Fig1.png}
\caption{Modern machine learning techniques are very good at providing highly accurate risk estimates from medical images (A), but suffer from explainability and generalizability issues due to a lack of causality. The \projname \ project will enhance the impressive predictive abilities of modern machine learning techniques with causal reasoning, by incorporating simulations of future medical risks (B), here exemplified by the simulation of an electrical wave that could cause future sudden cardiac arrest in the patient.}
\label{fig:vision}
\end{figure}

\subsection{State of the art, knowledge needs and project objectives}
\subsubsection{State of the art}


\subsubsection{Knowledge Needs}


\subsubsection{Project Objectives}

\begin{enumerate}
\item Pioneer new data-driven cardiological modelling techniques that automatically learn  biophysically \textbf{\emph{causal}} and disease-relevant relationships from patient data.
\item Develop and test a new mathematical causal inference framework for automated biophysical de-biasing to provide \textbf{\emph{generalizable}} machine learning risk estimation. 
\item Create new machine learning explainability techniques that provide \textbf{\emph{visual}} demonstrations of biophysical risks.
\end{enumerate}

%\subsection*{Research Methods}
%
%\paragraphtitle{Machine Learning:}
%I will leverage two key techniques to make biophysical discovery from patient data a reality: symbolic regression and neural networks. 
%Symbolic regression is a type of regression analysis that searches through a space of mathematical expressions to create a model that best fits a given dataset. It shares many characteristics with the Unified Form Language \cite{alnaes2014unified} developed at Simula, in that symbolic representations are manipulated to create a physical model. However, with symbolic regression the process is data driven, and physical relations in the final model can be learned automatically via evolutionary computing. This results in fully explicit equations that can be directly interpreted by the analyst.
%
%
%Complementary to symbolic regression are neural networks, which build function approximations by sequentialy transforming data through a series of layers, whose relationships are learned from training data. Neural networks are universal function approximators, so that there are fewer limits on what can be learned than with symbolic regression. For biophysical modelling, any modelling component that is a function can potentially be replaced by a neural network. Relevant examples are strain energy functions in mechanics, or ion channel gates in electrophysiology. \mbox{} \\
%
%\begin{wrapfigure}{r}{0.5\textwidth}
%\includegraphics[width=0.5\textwidth]{simula_research_portrait}
%\caption{Biophysical modelling at Simula across multiple spatial scales. A) Ischemic Heart Disease Arrhythmia Simulation \cite{arevalo2016arrhythmia} B) Brain Tracer Simulation \cite{croci2021fast} C) Carotid Artery Blood Flow \cite{bergersen2020framework} D) Pulmonary Vein Re-entry \cite{jaeger2021mutations} E) Fibrosis Mediated Re-entry \cite{balaban2021late} F) EMI simulation \cite{tveito2021modeling} G) Breast Cancer Cell Growth \cite{lai2021scalable} H) Myocyte mechanics \cite{tveito2021modeling}. These promising technologies can be integrated with data-driven modelling techniques to enhance medical impact.}
%\end{wrapfigure}
% 
%
%\paragraphtitle{Biophysical Modelling:}
%At first, I will seek to discover biophysical relationships within existing continuum mechanics frameworks such as the bidomain model for electrophysiology. I will use large medical imaging datasets from my collaborators for this purpose. This intital work could be extended to consider the EMI framework \cite{tveito2021modeling}, which explicitly models the cellular membrane, and thereby provides a rich space of biophysical relationships that can be explored with medical data.
% 
%\paragraphtitle{High Performance Computing:}
%Automated biophysical discovery will require integrating multiscale biophysical modelling with cutting edge machine learning and scaling the computations to large medical imaging datasets. This will therefore present a substantial high performance computing challenge, as advanced machine learning algorithms and multiscale biophysics models are typically run on 
%seperate pieces of hardware (GPU and CPU respectively). Advancements in high performance computing will be required. Here Simula's eX3 Infrastructure and work on Graphcore IPU are very promising as they can potentially execute biophysical and machine learning computations on the same platform.
%


%\thispagestyle{fancy}
%\pagestyle{fancy }


\footnotesize
\bibliographystyle{vancouver}
\newpage
\bibliography{references}
\end{document}