\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[margin=20mm,includehead,includefoot]{geometry}
\usepackage[usenames,dvipsnames,table]{xcolor}
%\usepackage[font=normalsize, skip=2pt]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{url}
\usepackage[nolist]{acronym}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{everypage}
\usepackage{framed}

\usepackage{fancyhdr}
\pagestyle{fancy}

\captionsetup[figure]{font=small}

%\setmainfont{Calibri}

\DeclareUnicodeCharacter{2060}{\nolinebreak}
\newcommand{\projname}{DeepBio}
\newcommand{\paragraphtitle}[1]{\noindent\textbf{\color{blue}#1}}
\newcommand{\smallhead}[1]{\medskip \noindent \textbf{#1}}

%Colouring of Sections and Subsections
\subsectionfont{\color{blue}}

\titleformat{\subsubsection}[block]{\color{blue}
\bfseries\filright}{}{0em}{}

\titleformat{\subsection}[hang]{\color{blue}
\large\scshape\filright}{\thesubsection}{1em}{}

\titleformat{\section}[block]{\color{blue}\Large\bfseries\filcenter}{\thesection}{1em}{}
%\sectionfont{\color{blue}}

%Less space before and after section titles
%\titlespacing{\section}{0pt}{5pt}{-\parskip}
%\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}

%Less space after figure captions
%\setlength{\belowcaptionskip}{-10pt}
%\setlength{\abovecaptionskip}{0pt}
\setlength{\textfloatsep}{0pt}
%\setlength{\textfloatsep}{2.0pt plus 2.0pt minus 2.0pt}
\setlength{\intextsep}{5pt}

% Get rid of spaces in bibliography
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\graphicspath{{images/}}

%Logo in Header
\fancyhead[L]{\projname}
\fancyhead[R]{Dr. Balaban, Simula Research Laboratory}
%\fancyhead[R]{\includegraphics[width=1.5cm]{../logo/logo.pdf}}
%\renewcommand{\headrulewidth}{0pt}
\author{}
\title{{\color{blue}\vspace{-2.0cm}
Ethical Deep Learning with Biophysical Disease Causes for Medical
Image Analysis
%New Biophysical Methods for Ethical Medical Image Deep Learning 
(\projname)} \vspace{-2.2cm}}
\date{}
\begin{document}
\maketitle

\begin{acronym}
\acro{PM}{Project Manager}
\end{acronym}

\section{Excellence}
\subsubsection{Abstract}
A trained cardiologist knows that beta-blockers work by slowing down the heart, and will therefore
avoid prescribing them to patients with low blood pressure. Such \textbf{biophysical knowledge} is fair and impartial, and can be easily explained to patients. This is the inspiration for the \projname \ project, which seeks to embed biophysical knowledge into deep learning algorithms for medical image analysis, via simulations of biophysical disease causes. Moving beyond mere correlations, \projname's groundbreaking biophysical deep learning methods will provide a causal basis for deep learning predictions, and thereby address
urgent ethical issues related to deep learning \textbf{explainability} and \textbf{fairness}. This will open up exciting
new avenues of investigation in the fields of deep learning, biophysics and
medicine, ultimately facilitating the translation of deep learning techniques into life-saving medical
technologies. The critical scenario of predicting sudden cardiac arrest in ischemic heart disease will
serve as the initial use-case, thereby inspiring further work in biophysical deep learning for other key
medical problems.

\subsection{State of the art, knowledge needs and project objectives}
\subsubsection{State of the art and knowledge needs}
\textbf{How can we ethically use deep learning to inform critical healthcare decisions?} On the one hand, there is highly compelling evidence that deep learning algorithms can match and even exceed human abilities on a range of important medical tasks, ranging from colorectal cancer prognosis \cite{skrede2020deep}, to diabetes detection \cite{gulshan2016development} and heart failure survival prediction \cite{bello2019deep}. On the other hand, the sheer complexity and black-box nature of deep learning makes it challenging for human doctors to comprehend the logic behind a deep learning prediction. This is seen by many in the medical community as a major hurdle to trust and a source of ethical concern regarding algorithmic fairness and accountability \cite{kundu2021ai}.

With the current state of the art, we therefore have a serious ethical dilemma: if we use deep learning in healthcare, we face fairness and accountability issues, whereas if we do not use deep learning in healthcare, we reject the opportunity for life-saving technologies. Two rival schools of thought regarding these issues have emerged in the research community, one based on \emph{algorithmic explainability} and the other on \emph{demographic generalizability}.

Advocates of \emph{algorithmic explainability} argue that deep learning predictions should be fully explainable and understandable by medical doctors \cite{kundu2021ai, holzinger2019causability}. This would theoretically allow doctors to incorporate knowledge from deep learning algorithms into their own clinical decision processes, thereby preserving the role of human judgement and responsibility in medical decision making. Based on this point of view, the field of explainable deep learning has emerged as a major research topic for the computer science community. However, current deep learning explainability methods are inadequate for ethical medical use, since they have a technical rather than medical focus \cite{arrieta2020explainable}. \textbf{A key question is how can we move beyond technical explainability to medical causability \cite{holzinger2019causability}?} That is, can a deep learning algorithm provide medical insight into what is causing a patient's predicted condition? This fundamental question is only starting to be addressed by a few preliminary works involving simple image features and clinical scores \cite{elton2020self, lalonde2020encoding, shen2019interpretable}. In contrast, the \projname \ team's recently developed biophysical simulation technologies \cite{arevalo2016arrhythmia, balaban2018fibrosis} provide highly detailed visualizations of disease causes (Figure~\ref{fig:explainability_gap}B), along with fundamental mechanistic insights that can inform treatment decisions \cite{balaban2021late}. However, the use of image-based biophysical simulation techniques for deep learning explainability has not been considered to date.

\begin{figure}[h]
\centering
\begin{framed}
\includegraphics[width=1.0\linewidth]{Fig1_explainability_xpanded2.png}
\caption{\emph{There is a striking gap in the level of medical insight offered by current deep learning explainability techniques and image-based biophysical simulations. A) Deep learning explainability technique highlighting cardiac CT image areas used to make a deep learning diagnosis \cite{de2019direct}.
B) MRI-based biophysical simulation revealing an electrical reentry mechanism that can \textbf{cause} cardiac 
arrest (project manager's study \cite{balaban2018fibrosis})}.}
\label{fig:explainability_gap}
\end{framed}
\end{figure}

In contrast to algorithmic explainability, advocates of \emph{demographic generalizability} see deep learning algorithms as being essentially similar to drugs, many of which are used regularly without clear knowledge of their mechanisms of action \cite{holm2019defence, london2019artificial}. Following this line of thinking, deep learning predictions do not need to be understood by medical doctors, instead we should simply ensure that there is enough statistical evidence for a deep learning algorithm's efficacy in the general patient population. In practice, this means that a candidate deep learning algorithm needs to \emph{generalize} sufficiently well across patient demographics to succeed in large-scale, multicentre, clinical trials. This has proven to be a stubbornly difficult challenge \cite{surensjani2020risk}, due to the well known domain shift problem, in which deep learning performance decreases for novel data that differs too much from the training set. 

In light of the demographic generalizability challenge, \textbf{a key question is how can we ensure deep learning algorithms learn true disease causes, rather than simple demographic trends?} Deep learning algorithms that learn disease causes will presumably generalize better than those that merely learn demographics. For example, an ischemic stroke is caused by a blocked blood vessel, and has age as a major risk factor. In this scenario, learning to recognize early signs of blocked blood vessels (biophysics) is preferable to learning the age of the patient. A young patient at risk of stroke would not be detected by a purely age-based algorithm. Current work on this issue has focused on confounder control techniques \cite{louizos2017causal, wang2018removing} to prevent select variables (e.g. age, sex) from biasing deep learning predictions. However, it is not possible in practice to measure all such variables. Leveraging the universality of biophysical principles provides a new and innovative way to address this issue.
%New concepts and ideas are needed to drive this crucial line of research forward. %which makes image-based biophysical simulation an intriguing way alternative. %techniques are an intriguing alternative, %way forward, 
%As with 
%algorithmic explainability

\subsubsection{Project objectives}
\textbf{The overall aim of \projname \ is to leverage image-based biophysical simulations of disease causes to create ethical deep learning algorithms for medical image analysis.} This will be achieved with a series of 3 objectives (O1-3), with corresponding work-packages (WP1-3). O1-2 will pursue both algorithmic explainability (O1) and demographic generalizability (O2) as complementary goals with biophysical simulation as the unifying factor. The newly developed methods will present novel and innovative approaches, merging the best of image-based biophysical simulation techniques with powerful deep learning and causal inference methods to push the boundaries of the state of the art. O3 will focus on the critical issue of clinical validation, testing the newly developed methods of O1-2 in large patient cohorts. Achieving O3 will provide new tools to better predict future sudden cardiac arrest in ischemic heart disease patients, an issue of great societal importance (Section \ref{subsec:societal}).

\begin{samepage}
\begin{itemize}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
\item \textbf{O1}: Develop the methodological foundations for \emph{biophysically explainable deep learning}.
\item \textbf{O2}: Develop the methodological foundations for \emph{biophysically generalizable deep learning}.
\item \textbf{O3}: Clinically validate the new biophysical deep learning methods developed in O1 and O2.
\end{itemize}
\end{samepage}
%	Two grand challenges have also been included in O1 and O3, which have been designed to radically push the boundaries of the state of the art in biophysical deep learning and clinical cardiology.
%WP1 and WP3 contain grand challenges, specically designed to radically push the boundaries of the state of the art in biophysical deep learning and clinical cardiology respectively.

\subsection{Research Questions and Hypothesis, theoretical approach and methodology}
\subsubsection{Theoretical approach and methodology}
\projname's theoretical approach is based on emerging medical image-based biophysical simulation techniques for predicting sudden cardiac arrest, previously developed by the \ac{PM} and \projname \ team, as well as cutting-edge deep learning and causal inference frameworks. Two clinical team members will provide data from large and well characterized patient cohorts for model training and validation.

\smallhead{Deep learning for medical survival prediction:}
Our deep learning strategies will be based on survival prediction techniques recently developed by \projname \ member D. Rueckert \cite{bello2019deep}. D. Rueckert's techniques derive a set of risk factors that optimally explain the time to a patient event, e.g. sudden cardiac arrest. The risk factors are learned from the data by minimizing an objective function based on the Cox proportional hazards model:

\begin{equation}
L(\beta, z) = \sum_{i = 1}^{n} \delta_i \left\{ \beta \cdotp z_i - \log \sum_{j \in R(t_i)} e^{\beta \cdotp z_j} \right\},
\label{eq:coxobj}
\end{equation}
where $z$ is the set of deep learning risk factors, and $\beta$ the corresponding risk scores. The set $R(t_i)$ contains all patients who have survived until time $t_i$, where $t_i$ is patient $i$'s follow-up time, and $\delta_i$ is the event indicator, i.e. sudden cardiac arrest. Minimizing (\ref{eq:coxobj}) therefore yields the risk factors and scores that optimally order the patient events, that is patients with relatively early events are assigned higher risk scores than those who survive longer without an event.

A key challenge in \projname \ will be to integrate biophysical features into the deep learning hazard modelling framework (\ref{eq:coxobj}). This challenging task will be accomplished in WP1 and WP2 by building on pre-existing convolutional neural networks for 3D imaging \cite{kopuklu2019resource}, which we will apply to our cardiac contrast MRI images. We will also employ recent graph neural network techniques for analysing physical systems defined on 3D mesh models \cite{pfaff2020learning} to process our biophysical simulation data.

\begin{wrapfigure}{r}{0.4\textwidth}
\centering
%\fbox{
\includegraphics[width=0.95\linewidth]{example_LGE_model}
%}
\caption{\emph{\projname \ 	methodology for virtual heart model construction. A) Example cardiac contrast enhanced MRI image. B) 
Segmentation into healthy and damaged areas. C) Virtual heart chamber.}}
\label{fig:im_models}
\end{wrapfigure}

\smallhead{Image-based biophysical simulations for predicting sudden cardiac arrest:} 
The biophysical components of \projname \ will be based on virtual heart simulation methodologies recently developed by \ac{PM} G. Balaban \cite{balaban2021late}. In brief, our methodology
involves running in-silico electrical stimulation tests on virtual heart models constructed from patient MRI images, to test for the possibility of generating reentrant electrical activation waves.
Reentrant waves cause sudden cardiac arrest by acting as an electrical ``short circuit'' (Figure 1B) that generates self-sustaining muscle contractions at a dangerously high rate \cite{mcelwee2016mechanisms}. Indeed, the \projname \ team's previous research reveals that patients are at far greater risk of developing future sudden cardiac arrest if reentrant waves can be simulated in their virtual hearts \cite{balaban2021late, arevalo2016arrhythmia}.

Key steps in the construction of our virtual heart models are illustrated in Figure~\ref{fig:im_models}, with contrast-enhanced MRI images enabling the personalization of each model to each patient's pathology. In particular, the MRI images reveal areas of tissue damage as bright image contrast, which are incorporated into each patient's model. 

We will use the monodomain equation to simulate electrical activity in each virtual heart:
\begin{equation}
c_m \frac{\partial v_m}{\partial t} - \nabla \cdotp \frac{\Sigma}{\chi}\nabla v_m = I_{ion},
\label{eq:monodomain}
\end{equation}
where $v_m$ is the primary variable of interest, representing the transmembrane electrical potential that underlies the heart's electrical activation waves. In cardiomyocytes, or heart cells, $v_m$ typically rises and falls in a triggered cycle if a cardiomyocyte is activated by its neighbours. The dynamics of this activation are specified in (\ref{eq:monodomain}) by the term $I_{ion}$, a local system of ordinary differential equations \cite{ten2006alternans}. The terms $c_m$, $\chi$ and $\Sigma$ are physical properties that will be specified by the clinically validated ischemia parameterization of \projname \ member H. Arevalo \cite{arevalo2016arrhythmia}. Most importantly, Arevalo's parameterization also specifies the physical properties of ``border zone'' areas of intermediate image intensity (Figure~\ref{fig:im_models}) that form the substrate for reentrant waves \cite{de1993slow}. 

\begin{wrapfigure}{r}{0.40\textwidth}
%\centering
%\fbox{
\includegraphics[width=0.95\linewidth]{shielded_mediation.png}
%}
\caption{\textit{Causal modelling diagram demonstrating the front door adjustment technique in \projname. 
The mediating variable (biophysical mechanisms) is used to remove the influence of demographics on deep learning predictions of sudden cardiac arrest. Each arrow symbolizes a causal relation.}}
\label{fig:mediator}
\end{wrapfigure}

\smallhead{Causal inference with front-door adjustment:} Front door adjustment is a powerful strategy to derive de-biased, causal effect estimates \cite{pearl1995causal} that has been overlooked until now by the deep-learning community. The major advantage of front-door adjustment is that it only requires 
knowledge of a single unconfounded ``mediating variable'' (Figure \ref{fig:mediator}), rather than extensive supplementary knowledge of all potential confounders (age, sex, etc..), which are currently required by state of the art techniques \cite{louizos2017causal, wang2018removing}.  In \projname \ we will for the first time use biophysical simulation to generate mediating variables in a deep learning framework. The front-door adjustment formula reads:

\begin{equation}
p(y | \hat{x}) = \sum_{m} \sum_{x'} p(m|x)p(y|x',m)p(x'),
\label{eq:frontdoor}
\end{equation}
where $x$ is the predictor variable (MRI features), $y$ the outcome (sudden cardiac arrest), and $m$ the mediator (biophysical mechanism), which is unaffected by confounders, and stands in the causal pathway between $x$ and $y$ (Figure~\ref{fig:mediator}). The term $p(y | \hat{x})$ on the left hand side refers to the causal effect of $x$ on $y$, which we want to learn, $x’$ is a set of observations of $x$ (i.e. our training data), and $p(x')$ is a prior.

\smallhead{Clinical data:}
To build and validate our deep learning models, we will make use of clinical cohort data of ischemic heart disease patients, including MRI images, electrocardiogram (ECG) recordings, clinical characteristics, patient demographics, and cardiac arrest records. These data will be provided by two highly experienced cardiologists, S. Prasad and C. Rinaldi, who are both long-standing collaborators of the \ac{PM}.

\begin{longtable}[h]{p{0.19\linewidth}p{0.08\linewidth}p{0.38\linewidth}p{0.15\linewidth}}
\hline
&\textbf{Patients}  &\textbf{Hospital} & \textbf{Collaborator} \\
\hline
Cohort 1 (training) &500 & Royal Brompton Hospital, London, UK & S. Prasad \\
Cohort 2 (test) &110 & St. Thomas' Hospital, London, UK & C. Rinaldi \\
\hline
\caption{\textit{Clinical cohorts of patients with ischemic heart disease}}
\label{ref:tab_clindata}
\end{longtable}
\noindent Our combined 610 patients represent the largest ischemic heart disease cohort studied to-date with image-based virtual heart simulations and deep learning. Our project results will therefore be of significant medical interest, providing the best evidence to date for the efficacy of virtual heart simulation and deep learning techniques for sudden cardiac arrest prediction in ischemic heart disease.

%\begin{itemize}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
%    \item \textbf{Dataset 1} (400 ischemic heart disease patients) from the Royal Brompton Hospital, London UK, %with sudden cardiac arrest records dating back to 2008. Courtesy of Professor S. Prasad.
%    \item \textbf{Dataset 2} (110 ischemic heart disease patients) from St. Thomas Hospital, London UK, with %2-5 years record of sudden cardiac arrest. Courtesy of Professor C. Rinaldi.
%\end{itemize}
%Each dataset includes short-axis late gadolinium contrast enhanced MR images, standard 12-lead electrocardiogram recordings, patient demographics, and time to sudden cardiac arrest data.
\newpage
\subsubsection{Work-package descriptions, specific hypotheses and research questions}

\subsubsection{WP1- Biophysically explainable deep learning}
\textbf{Background and research question:} Deep learning explainability frameworks have traditionally focused on explaining how a deep learning algorithm makes a prediction. More medically insightful explanations are needed. \emph{Can we design deep learning algorithms to explain medical risk predictions with simulated biophysical disease causes?}

\smallhead{T1.1 New mathematical framework for biophysically explainable deep learning:}
We will design a novel mathematical framework for deep learning with built in biophysical explainability. 
This framework will describe how biophysical simulation data can be used to train a dedicated explanation branch of a neural network that will provide biophysical explanations as a complement to traditional risk prediction (\ref{eq:coxobj}). We will consider biophysical explanations of variable complexity, ranging from simple binary variables that indicate the presence of a biophysical risk up to large scale biophysical simulation features. For our sudden cardiac arrest case, risk explanations could be the presence of reentrant circuits (binary) or locations at which reentrant circuits can be electrically triggered (low dimensional) or predicting the entire path of reentrant circuits in the patient's virtual heart (high dimensional). Cost functions based on mutual information \cite{elton2020self} will be designed to enforce consistency between biophysical explanations and risk predictions.

\smallhead{T1.2 New methods for large-scale electrophysiological simulation data processing:}
To practically implement deep learning methods based on Task 1.1, we will generate biophysical simulation data for all 610 patients in our study. In their original form, these data are extremely high dimensional, consisting of transmembrane potential dynamics (circa 4 million spatial points per virtual heart, and 120,000 time steps \cite{arevalo2016arrhythmia}), multiplied by a variety of electrical stimulation scenarios per patient. We will therefore develop efficient subsampling and dimensionality reduction strategies to work with the data, as well as automated analysis methods to extract key features, which will be compared to ECG measurements. Previous studies have involved smaller cohorts \cite{balaban2021late, arevalo2016arrhythmia} and have not considered the big data requirements of deep learning analysis.
Given the unprecedented scale of our data, we envision the development and publication of new electrophysiological data analysis methods in Task 1.2.

\smallhead{T1.3 Implementation of biophysically explainable deep learning:} We will implement and test our new biophysically explainable deep learning framework using Cohort 1 (Table \ref{ref:tab_clindata}), and the various biophysical explanations developed in T1.1 Clinicians S. Prasad and A. Rinaldi will provide feedback on the medical quality of the biophysical explanations. Cross validated concordance statistics, and objective function values will be used for model validation.  Simulated patient outcome data will be used to benchmark our new methods. 

\smallhead{Grand challenge 1 - Full space-time transmembrane dynamics as a deep learning explanation:} \emph{Can we design a biophysically explainable deep learning algorithm that provides fully resolved reentrant wave simulations, i.e. transmembrane dynamics?} This is a very daunting task, requiring the encoding of high-dimensional, chaotic system dynamics within a neural network. However, the potential to advance the state of the art is substantial.

\smallhead{Key resources:} PM, PhD student. H. Arevalo, M. Maleckar and M. Bishop will advise on electrophysiology simulation and D. Rueckert on deep learning. S. Prasad and A. Rinaldi will help evaluate the quality of deep learning explanations from a medical perspective.

\smallhead{Expected outputs:} New mathematical frameworks for deep learning explainability, new electrophysiological simulation data processing techniques, computer implementations and benchmarks.
\newpage
\subsubsection{WP2- Biophysically generalizable deep learning}
\smallhead{Background and research question:} 
The performance of medical deep learning algorithms can vary depending on patient demographics such as age and sex. The laws of physics however, are universally applicable. \emph{How can we use knowledge of universal biophysical mechanisms to de-bias medical deep learning algorithms and achieve demographic fairness?}

\begin{wrapfigure}{r}{0.26\textwidth}
%\centering
%\fbox{
\includegraphics[width=0.95\linewidth]{data_augmentation_ischemia}
%}
\caption{\textit{Example biophysical data augmentation. The amount of scar in the virtual heart is varied to generate additional training data. M. Maleckar et al. \cite{maleckar2021}.}}
\label{fig:dataug}
\end{wrapfigure}

\smallhead{T2.1 New mathematical framework for biophysically generalizable deep learning.} We will design a novel mathematical framework for biophysically  generalizable deep learning, using the front-door adjustment formula (\ref{eq:frontdoor}), and simulations of biophysical disease causes. This will involve exploring ways to mathematically combine patient risk prediction (\ref{eq:coxobj}) and causal inference (\ref{eq:frontdoor}) within a deep learning framework to de-bias the resulting predictions. 

\smallhead{T2.2 New biophysical data augmentation strategies for sudden cardiac arrest mechanisms:} In this task we will explore biophysics based data-augmentation strategies to boost the performance of biophysical deep learning algorithms based on T2.1. Traditional data augmentation strategies work by creating additional training data via image transformations. We will extend this idea by considering biophysical simulations. \emph{We hypothesize that biophysical data augmentation will strengthen the learning of biophysically relevant features by deep learning algorithms, ultimately leading to better generalizability across patient demographics.} For our sudden cardiac arrest case, this will involve computationally changing a patient's virtual heart (e.g. scar tissue pattern or heart shape) and examining the consequences for reentrant wave generation. Previous work by M. Maleckar on this topic increases feasibility (Figure \ref{fig:dataug}). The extension to the mathematical framework of T2.1 will provide novelty.

\smallhead{T2.3 Implementation of biophysically generalizable deep learning:} We will implement and test the deep learning frameworks of T2.1 
using data from Cohort 1 (Table \ref{ref:tab_clindata}), and additional biophysical augmentation data from T2.2. Our methods will be successful if they are able to fix demographic biases that we will introduce into our data for test purposes. 

\smallhead{Key resources:} PM, PhD student. D. Rueckert will advise on T2.1 and M. Maleckar on T2.2.

\smallhead{Expected outputs:} New mathematical frameworks for deep learning generalizability and demographic debiasing, new data augmentation strategies, computer implementations and benchmarks.

\subsubsection{WP3- Clinical validation}
\smallhead{Background and research question:} Predicting which ischemic heart disease patients are at risk of sudden cardiac arrest is a controversial issue in modern cardiology, due to the inaccuracy of the current clinical guideline criteria \cite{narayan2019new}. Previous work has shown biophysical simulation to be a potential solution \cite{arevalo2016arrhythmia}. Deep learning from MRI and ECG has however not been considered to-date. \emph{How well can (biophysical) deep learning from cardiac MRI and ECG predict future sudden cardiac arrest in ischemic heart disease patients?}

\smallhead{T3.1 Evaluation of biophysical deep learning models in independent patient cohorts:} We will evaluate the deep learning models of T1.3 and T2.3 with the data of Cohort 2, which represents a completely independent set of patients, collected at a different hospital, and not used to train our models. Such validation is considered gold standard in medicine, and we will reach out to the medical community to test our models in further patient cohorts. We expect that this will result in new medical studies. The \projname team's extensive medical experience contributes to the feasibility of this task.

\smallhead{Grand challenge 2 - Radically improving the state of the art in sudden cardiac arrest risk prediction for ischemic heart disease:} Most current approaches to predicting sudden cardiac arrest from MRI and ECG consist of analysing a variety of predefined features (e.g. ejection fraction, QRS duration). We will instead provide a ground-breaking deep learning solution, able to derive its own set of possibly novel and unexpected predictive features. Our aim here is to radically improve on the current state of the art in sudden cardiac arrest prediction, and thereby highlight our new biophysical generalizability and explainability methods of WP1 and WP2 to a wide audience.

\smallhead{Key resources:} PM, PhD student. S. Prasad and A. Rinaldi will advise on medical aspects.

\smallhead{Expected outputs:} Clinical studies of deep learning for assessing sudden cardiac arrest risk. Medical evaluation of deep learning biophysical explanations and generalizability strategies.

\subsubsection{Risk management}
WP1 has a scalable risk that can be adjusted during the course of the project. This is due to the scalability of tasks T1.1-1.3, which can be carried out with simple biophysical explanations (e.g. binary variables) or scaled up to greater complexity (e.g. 3-D transmembrane dynamics). WP2 is a ground-breaking package of medium risk, involving the development of a highly innovative mathematical framework (T2.1). The involvement of deep learning expert D. Rueckert mitigates this risk, along with the recent work of M. Maleckar \cite{maleckar2021} for T2.2. WP3 is highly ambitious due to its dependence on the previous WP1-2 and its interdisciplinary nature. The \projname \ team is however well suited to this task, since both medical and technical experts are included, and the \ac{PM} has previous experience in clinically evaluating novel risk prediction methods. We also note that WP3 depends on either WP1 or WP2, so only one of WP1 or WP2 needs to succeed for WP3 to be feasible. The grand challenges 1 and 2 are highly ambitious and thus no other tasks depend on their outputs. Finally, we note that dataset sizes are often an issue for deep learning studies. We believe that our combined patient pool of 610 patients is sufficient, based on a comparable study \cite{bello2019deep} involving 302 patients. If needed, we can seek further data through our research networks.

\subsubsection{Interdisciplinary approach}
\projname \ targets timely and critical knowledge gaps at the interface of medicine and computer science, with the use of biophysical simulation, causal inference and deep learning. This interdisciplinary approach was chosen due to the complexity of the research questions, which cannot be addressed within a single field, and to maximize impact.

\subsubsection{Ethical issues, gender perspectives, stakeholder knowledge and undesirable effects}
All patient data have been anonymized and collected with local ethical committee approval, and with written and informed patient consent in accordance with the Declaration of Helsinki. Gender differences in sudden cardiac arrest risks and mechanisms will be explicitly explored in WP3, via the methods of WP2 and statistical analysis. Stakeholder knowledge will be incorporated via the project partners A. Rinaldi and S. Prasad, who are practising cardiologists. Potentially undesirable effects in studying the participants will be avoided by appropriate data handling in compliance with European and Norwegian regulations. Deep learning ethical issues will be explicitly addressed as part of \projname's research program.

\newpage
\subsection{Novelty and ambition}
\textbf{The overall ambition of the \projname \ project is to lay the foundations for future ethical artificial intelligence technologies for medical image analysis.} This will be achieved by combining the best of deep learning and biophysical simulation to create innovative algorithms that are trusted by patients and doctors. In service to this ambition, WP1-3 will introduce new mathematical frameworks and computational methods, as well as clinical evidence of their efficacy, to the wider research community.

In WP1 and WP2, we will introduce the new concepts of \emph{biophysically explainable deep learning} and \emph{biophysically generalizable deep learning}. These concepts will be formalized in novel mathematical frameworks (T1.1, T2.1) and demonstrated by our concrete use case of predicting sudden cardiac arrest in ischemic heart disease (T1.3, T2.3). Implementing our use-case will involve the development of \emph{new simulation data handling methods} (T1.2) and \emph{new data augmentation schemes} (T2.2). In WP2, the use of the front-door adjustment formula (\ref{eq:frontdoor}) in a deep learning framework with biophysical simulations is unprecedented, representing a completely novel approach. WP3 will produce \emph{new clinical evidence} for the efficacy of our deep learning and biophysical approaches, thereby paving the way for the clinical use of our methods (T3.1). Within \projname, the grand challenges 1 and 2 stand out as particularly novel and ambitious, targeting groundbreaking advances in physics-based deep learning (computer science) and sudden cardiac arrest prediction (medicine).

Overall, we differentiate our approach from the state of the art in ethical deep learning \cite{holzinger2019causability, london2019artificial} by our focus on \emph{problem-specific medical knowledge}, rather than the general-purpose algorithms typically favoured by computer scientists. By considering each medical scenario on its own, we allow for the optimal combination of human and machine intelligence for ultimate patient benefit. Our initial use case of predicting sudden cardiac arrest is well chosen, due to the wealth of pre-existing human knowledge regarding the underlying biophysical mechanisms, and the great societal importance of the issue (Section 2.2). 

\section{Impact}
\subsection{Potential for academic impact}
The innovative field of \emph{physics-based deep learning} has recently emerged out of a desire to base deep learning techniques in the physical world. 
However, it is not yet clear how physical models and deep learning can be optimally combined for \emph{medical image analysis}. To this exciting debate, \projname \ will introduce the novel concepts of \emph{biophysical explainability} and \emph{biophysical generalizability}, thereby laying the foundations for further research. We foresee that these concepts will have significant impact, given the ongoing interest in the computer science community in \emph{explainable AI technologies} \cite{kundu2021ai, arrieta2020explainable}, as well as high medical interest in translating deep learning algorithms into clinical practice \cite{skrede2020deep, gulshan2016development, bello2019deep}. In particular, our biophysical generalizability methods are specifically targeted to helping deep learning algorithms succeed in clinical trials. Also, given the large size and well characterized nature of our patient cohorts, we expect that the results of WP3 will attract significant medical interest. Most importantly, we aim to produce a break-through solution to \emph{cardiac arrest prediction in ischemic heart disease}, which remains a major challenge despite decades of research. This will enable follow-up studies for other medical applications with mature biophysical simulation techniques (e.g. hyperelastic models of aortic aneurysm rupture and reaction-diffusion models of glioblastoma tumor growth).

To increase our academic impact, we will make our code and models publically available (github, zenodo). Research data will be shared when compatible with patient privacy. We will also leverage our existing research networks, to build new collaborations and extend our project results. In particular, H. Arevalo is investigating non-ischemic heart failure in MyVirtualHF (Norwegian Research Council), and D. Rueckert is developing medical deep learning methods in Deep4MI (ERC). M. Maleckar is a work-package leader at ProCardio, a large Norwegian research centre for artificial intelligence and cardiology.


%\smallhead{Deep learning}:

%\smallhead{Biophysical Modelling}:

%\smallhead{Cardiology}:


\subsection{Potential for societal impact}
\textbf{\projname \ is designed to have a significant societal impact, by addressing fairness and transparency concerns regarding medical artificial intelligence, as well as the societal challenge of preventing sudden cardiac arrest.} Fairness and transparency concerns regarding artificial intelligence are frequently reported in the news. These concerns are especially critical in the medical setting, given the life and death nature of medicine and the important role of healthcare in society. Indeed, the European Union’s Ethics Guidelines for Trustworthy Artificial Intelligence \cite{EUEthics} lists the principles of transparency, non-discrimination and fairness as key to achieving trustworthy artificial intelligence. \projname \ will develop new methods in WP1 and WP2 to target these critical issues, and thereby contribute to the U.N. sustainable development Goal 10, Target 10.3 ``Ensure equal opportunity and reduce inequalities of outcome''.

%\smallhead{Addressing the important societal challenge of preventing sudden cardiac arrest:} 
\projname \ will also address the important societal challenge of preventing sudden cardiac arrest. Sudden cardiac arrest kills 4.5 million ischemic heart disease patients each year \cite{roth2018global}⁠,  comparable to the mortality of the entire COVID-19 pandemic up to 2021. Unfortunately, only a third of all sudden cardiac arrest cases qualify for life-saving implantable defibrillator therapy based on the current ejection-fraction based criteria \cite{stecker2006population}. An estimated 3 million cases of cardiac arrest in ischemic heart diseaese could therefore be prevented each year by better risk prediction techniques. In WP3, \projname \ will provide new AI risk prediction methods to address this need, 
thereby directly contributing to the U.N. sustainable development Goal 3, Target 3.4 ``By 2030, reduce by one third premature mortality from non-communicable diseases''.

\label{subsec:societal}
\subsection{Measures for communication and exploitation}
\noindent We forsee that the results of \projname \ will be of widespread interest to computer scientists and medical doctors, the medical imaging industry, start-up entrepreneurs, and the general public. To reach the scientific community, we will publish our results in renowned medical and technical journals (\emph{Nature Machine Intelligence, IEEE Transactions on Biomedical Engineering, European Heart Journal}) and present at high-profile international conferences (\emph{Medical Image Computing and Computer Assisted Intervention, Heart Rhythm Scientific Sessions}). We will also organize three workshops at the host institution, Simula Research Laboratory, to which we will invite leading members of the medical artificial intelligence community. Finally, we will hold live presentations at partner institutions and associated research hospitals in Norway, the United Kingdom, and beyond.

To reach start-up entrepreneurs, we will present at the meetings of the \emph{Norwegian Artificial Intelligence Research Consortium (NORA)}, at industry meet-ups (\emph{Oslo Data Science, Oslo Machine Learning}) and at local start-up hubs (\emph{Simula Garage, Oslo StartupLab}). We will also be in contact with large commercial MRI scanner manufacturers (\emph{Siemens, Phillips}), who have pre-existing systems into which the project results can be integrated. Representatives from these companies will be contacted via collaborators at St. Thomas' Hospital during research visits to London.

To reach the general public, we will publish popular science articles (\emph{Titan magazine at the University of Oslo}), give live presentations (\emph{TEDxOslo, Pint of Science, Oslo Science Expo}), and be active on social media (\emph{online blogs, Twitter}). We will also create press-releases with the aim of attracting media attention. Project partner S. Prasad will be of assistance, since his research has been previously featured in the BBC News.

\newpage
\section{Implementation}

\subsection{Project manager and project group}
%\smallhead{Project manager:}  The \ac{PM} Dr. Gabriel Balaban has over 9 years of interdisciplinary research experience within biophysics, machine learning and medical image analysis, obtained from multiple research positions at leading universities (University of Oslo, King's College London) and top-tier research hospitals (St. Thomas Hospital UK, Oslo University Hospital NO). His recently developed biophysical modelling techniques, experiences in analysing medical cohort data, and network of clinical collaborators, uniquely position him to lead the \projname \ project.

\smallhead{Project manager:}  The \ac{PM} Dr. Gabriel Balaban is uniquely positioned to lead \projname. He has worked for over nine years at the intersection of cardiac biophysics, machine learning, and medical image analysis at leading universities (University of Oslo, King's College London) and top-tier research hospitals (St. Thomas' Hospital, United Kingdom; Oslo University Hospital, Norway), giving him a rare blend of both technical and medical skills. His recent advances in image-based cardiac biophysics modelling \cite{balaban2018fibrosis, balaban2021late}, proven ability to scale complex computational methods to entire clinical cohorts \cite{balaban2021late, balaban2021shape} and extensive collaboration history with the international \projname \ members \cite{balaban2018fibrosis, balaban2021late, balaban2021shape} provide a solid foundation for the execution of the \projname \ project. 

\begin{wrapfigure}{r}{0.5\textwidth}
\small Table 2: \emph{\projname \ members and their expertise}
\includegraphics[width=0.95\linewidth]{team_wcap.eps}
\label{fig:team}
\end{wrapfigure}

%\smallhead{Project manager:} \projname \ builds upon the previous experiences and research results of the project manager, Dr. Gabriel Balaban. Dr. Balaban has over 9 years of interdisciplinary research experience within biophysics, machine learning and medical image analysis, obtained from multiple research positions at leading universities (University of Oslo, King's College London) and top-tier research hospitals (St. Thomas Hospital UK, Oslo University Hospital NO). His extensive collaboration experience with project partners M. Bishop, M. Maleckar, D. Rueckert, and the clinical cardiologists, C. Rinaldi and S. Prasad, provides a solid foundation for the execution of the \projname \ project. 

\smallhead{Project group:}
\projname \ is supported by a multidisciplinary group of leading scientists and physicians who are well suited to the project (Table 2). H. Arevalo, M. Maleckar and M. Bishop have deep expertise in cardiac biophysics, while D. Rueckert is a world leader in medical deep learning. C. Rinaldi and S. Prasad are both highly experienced cardiologists running large patient clinics. A PhD student will be recruited with a data science or biophysics background and will be trained and supervised locally by the \ac{PM}, and M. Maleckar. The PhD student and \ac{PM} will also benefit from research stays abroad with the international team members, which will facilitate collaboration and knowledge exchange.

%Cardiologists C. Rinaldi and S. Prasad will provide patient data and medical expertise. H. Arevalo, M. Bishop , Maleckar and D. Rueckert will advise on technical aspects. Overall, the project groups is 


\subsection{Project organization and management}
\smallhead{Project timeline and WP assignment:}
The timeline of \projname \ is shown in Table 3. A parallel structure has been chosen, to allow the PM and the PhD student to work in parallel on WP1 and WP2. Work on the dependent WP3 will begin when WP1-2 are sufficiently advanced.
A series of 3 workshops will allow all project partners to meet, evaluate the progress of the project, and discuss future plans. Supplementary trips to international collaborators will be arranged as required.

\begin{wrapfigure}{r}{0.6\textwidth}
\small Table 3: \emph{\projname \ project timeline\\}
\includegraphics[width=\linewidth]{gantt.eps}
\label{fig:gannt}
\end{wrapfigure}

\smallhead{Research environment and infrastructure:} 
\projname \ will be hosted by the Scientific Computing section at Simula Research Laboratory, Norway, and will benefit from local and European collaborators and research networks. Simula’s Scientific Computing research activities have received the top score (excellent) in all five independent evaluations (2002–2017). The PM and M. Maleckar will also be involved with the ProCardio consortium, which includes the Department of Cardiology at Oslo University Hospital, and several other Norwegian partners. This will facilitate synergy and knowledge exchange between ProCardio and \projname, increasing both feasibility and impact. The Norwegian academic e-infrastructure (UNINETT Sigma2) will provide high performance computing facilities. %In particular, the Saga supercomputer has both CPU and GPU nodes, and is therefore suitable for running both biophysical simulations with CPUs and training deep learning models with GPUs.

\footnotesize
%\bibliographystyle{plain}
\bibliographystyle{vancouver}
\newpage
\bibliography{references}
\end{document}